{
	"schemaVersion": 1,
	"id": "mythos",
	"version": "${version}",
	"name": "Mythos",
	"description": "Spooky Mythology N cryptids N cosmic horror stuff",
	"authors": [
		"MuffinZ"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/mythos/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.muffinz.Mythos"
		],
		"client": [
			"net.muffinz.MythosClient"
		]
	},
	"mixins": [
		"mythos.mixins.json",
		{
			"config": "mythos.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}